{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprokdev/dashboard-api.git"
  },
  "keywords": [],
  "author": "Anton Prokopenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprokdev/dashboard-api/issues"
  },
  "homepage": "https://github.com/aprokdev/dashboard-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chalk": "^5.2.0",
    "prettier": "^2.8.1"
  }
}
